subject=haha
content=<a href\="http\://localhost\:8080/goods/UserServlet?method\=activation&activationCode\={0}">点击激活</a>
from=770485230@qq.com
host=smtp.qq.com
username=770485230@qq.com
password=iapkcybydhfcbffd
